<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test Demo page</title>
  <link rel="shortcut icon" href="https://static.tildacdn.net/tild3737-3135-4937-b436-343366656336/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .logo {
      text-align: center;
    }

    .logo img {
      width: 150px;
    }

    section {
      position: relative;
      min-height: 100vh;
      background-color: #F7B718;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    section .container {
      position: relative;
      width: 1000px;
      height: 700px;
      background: #fff;
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    section .container .user {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
    }

    section .container .user .imgBx {
      position: relative;
      width: 40%;
      height: 100%;
      background: #ff0;
      transition: 0.5s;
    }

    section .container .user .imgBx img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .signinBx .imgBx img {
      background: #ffd440;
    }
    .signupBx .imgBx img {
      background: #fff8e4;
    }
    section .container .user .formBx {
      position: relative;
      width: 60%;
      height: 100%;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
      transition: 0.5s;
    }

    section .container .user .formBx form h2 {
      font-size: 18px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      width: 100%;
      margin-bottom: 10px;
      color: #555;
    }

    section .container .user .formBx form input[type="text"],
    section .container .user .formBx form input[type="email"],
    section .container .user .formBx form input[type="submit"],
    section .container .user .formBx form input[type="password"]  {
      width: 100%;
      padding: 10px;
      background: #f5f5f5;
      color: #333;
      border: 1px solid #f5f5f5;
      outline: none;
      box-shadow: none;
      margin: 8px 0;
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: 300;
    }
    section .container .user .formBx form input[type="text"]:focus,
    section .container .user .formBx form input[type="email"]:focus,
    section .container .user .formBx form input[type="password"]:focus {
      border: 1px solid #333;
    }
    section .container .user .formBx form select {
      width: 100%;
      padding: 10px;
      background: #f5f5f5;
      color: #333;
      border: 1px solid #f5f5f5;
      outline: none;
      box-shadow: none;
      margin: 8px 0;
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: 300;
    }

    section .container .user .formBx form input[type='submit'] {
      max-width: 100px;
      background: #677eff;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      letter-spacing: 1px;
      transition: 0.5s;
    }

    section .container .user .formBx form .signup {
      position: relative;
      margin-top: 20px;
      font-size: 12px;
      letter-spacing: 1px;
      color: #555;
      text-transform: uppercase;
      font-weight: 300;
    }

    section .container .user .formBx form .signup a {
      font-weight: 600;
      text-decoration: none;
      color: #677eff;
    }

    section .container .signupBx {
      pointer-events: none;
    }

    section .container.active .signupBx {
      pointer-events: initial;
    }

    section .container .signupBx .formBx {
      left: 100%;
    }

    section .container.active .signupBx .formBx {
      left: 0;
    }

    section .container .signupBx .imgBx {
      left: -100%;
    }

    section .container.active .signupBx .imgBx {
      left: 0%;
    }

    section .container .signinBx .formBx {
      left: 0%;
    }

    section .container.active .signinBx .formBx {
      left: 100%;
    }

    section .container .signinBx .imgBx {
      left: 0%;
    }

    section .container.active .signinBx .imgBx {
      left: -100%;
    }

    .submit-form {
      display: flex;
      align-items: center;
    }
    .loader {
      border: 5px solid #f3f3f3;
      border-top: 5px solid #677eff;
      border-radius: 50%;
      width: 38px;
      height: 38px;
      animation: spin 2s linear infinite;
      margin-left: 15px;
      display: none;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    @media (max-width: 991px) {
      section .container {
        width: 90%;
        height: 80vh;
        overflow-y: auto;
      }

      section .container .imgBx {
        display: none;
      }

      section .container .user .formBx {
        width: 100%;
      }
    }

  </style>
</head>
<body>

  <section>
    <div class="container active">
      <div class="user signinBx">
        <div class="imgBx">
          <img src="https://raw.githubusercontent.com/WoojinFive/CSS_Playground/master/Responsive%20Login%20and%20Registration%20Form/img1.jpg" alt="" />
        </div>
        <div class="formBx">
          <form action="" onsubmit="return false;">
            <div class="logo">
              <img src="https://i.ibb.co/QFbpsBL/image.png" alt="Logo">
            </div>
            <h1>Starta Institute Sign In</h1>
            <br>
            <input id="usernameSignIn" type="text" name="" placeholder="Username" />
            <input id="passwordSignIn" type="password" name="" placeholder="Password" />
            <div class="submit-form">
              <input type="submit" name="" value="Login" onclick="showLoader()"/>
              <span class="loader" id="loader"></span>
            </div>
            <p class="signup">
              Don't have an account ?
              <a href="#" onclick="toggleForm();">Regsstration</a>
            </p>
          </form>
        </div>
      </div>

      <div class="user signupBx">
        <div class="formBx">
          <form action="" onsubmit="return false;">
            <div class="logo">
              <img src="https://i.ibb.co/QFbpsBL/image.png" alt="Logo">
            </div>
            <h2>Starta Institute Regsstration</h2>
            <br>
            <div class="row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Name<font size="2" color="red" face="Arial">*</font></label>
                <input type="email" id="inputEmail4" placeholder="Имя">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Surname<font size="2" color="red" face="Arial">*</font></label>
                <input type="password" id="inputPassword4" placeholder="Фамилия" required>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-12">
                <label for="inputAddress">Em@il<font size="2" color="red" face="Arial">*</font></label>
                <input type="text" id="inputAddress" placeholder="your@email.com">
              </div>
            </div>
            <div class="row">
              <div class="form-row">
                <div class="form-group col-md-5">
                  <label for="inputCity">Phone<font size="2" color="red" face="Arial">*</font></label>
                  <input type="text" id="inputCity" placeholder="+494528887766">
                </div>
                <div class="form-group col-md-4">
                  <label for="inputState">Office</label>
                  <select id="inputState">
                    <option selected>Select...</option>
                    <option>Griva digeni</option>
                    <option>Imperiose 55</option>
                    <option disabled>Macriouse III</option>
                  </select>
                </div>
                <div class="form-group col-md-3">
                  <label for="inputZip">Byrth date</label>
                  <input type="text" id="inputZip" disabled placeholder="01.02.21">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="form-group col-md-6">
                <div class="row">
                  <div class="form-group col-md-12">
                    <label>Password<font size="2" color="red" face="Arial">*</font>:</label>
                    <input type="text" class="form-control" placeholder="Password" minlength="3" maxlength="10">
                  </div>
                </div>
                <div class="row">
                  <div class="form-group col-md-12">
                    <input type="text" class="form-control" placeholder="Password" minlength="3" maxlength="5">
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                  <div class="row">
                    <p class="col-md-12">Do you have a friend?</p>
                  </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="inlineCheckbox1" value="option1" checked>
                      <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" id="inlineCheckbox3" value="option3" disabled>
                      <label class="form-check-label" for="inlineCheckbox3">Yes</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <p class="signup">
              Already have an account ?
              <a href="#" onclick="toggleForm();">Sign in.</a>
            </p>
          </form>
        </div>
        <div class="imgBx">
          <img src="https://raw.githubusercontent.com/WoojinFive/CSS_Playground/master/Responsive%20Login%20and%20Registration%20Form/img2.jpg" alt="" />
        </div>
      </div>
    </div>
  </section>

  <script>
    const toggleForm = () => {
      const container = document.querySelector('.container');
      container.classList.toggle('active');
    };
    function showLoader() {
      var loader = document.getElementById("loader");
      var usernameInput = document.getElementById('usernameSignIn');
      var passwordInput = document.getElementById('passwordSignIn');

      if(usernameInput.value && passwordInput.value) {
        loader.style.display = "block";
        setTimeout(function(){
          loader.style.display = "none";
          usernameInput.value = "";
          passwordInput.value = "";
        }, 10000);
      }
    }
  </script>
</body>
</html>
